<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
    body {
        background-color:#ee8e12;
        margin: 25px;;
        padding: 25px;
      }
  
      h1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 38px;
        color: #4914c4;
        text-align: center;
        padding: 15px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(57, 5, 245, 0.932);
      }
        .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
        max-width: 1200px;
        margin: 0 auto;
      }
  
      .grid-item {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 100%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
      }
  
      .grid-item img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .grid-item:hover {
        transform: scale(1.1); /* Aumenta o tamanho em 10% quando o mouse está em cima */
      }
  
    </style>
  </head>
  <body>
    <h1>Álbum do Snoop</h1>
    <div class="grid-container">
      <div class="grid-item">
        <img src="imagem 1.jpg" alt="imagem 1">
      </div>
      <div class="grid-item">
        <img src="imagem 2.jpg" alt="imagem 2">
      </div>
      <div class="grid-item img">
        <img src="imagem 3.png" alt="imagem 3">
      </div>
      <div class="grid-item">
          <img src="imagem 4.jpg" alt="imagem 4">
        </div>
        <div class="grid-item">
          <img src="imagem 5.jpg" alt="imagem 5">
        </div>
        <div class="grid-item">
          <img src="imagem 6.jpg" alt="imagem 6">
        </div>
        <div class="grid-item img">
          <img src="imagem 7.jpg" alt="imagem 7">
        </div>
        <div class="grid-item">
          <img src="imagem 8.jpg" alt="imagem 8">
        </div>
        <div class="grid-item">
          <img src="imagem 9.jpg" alt="imagem 9">
        </div>
        <div class="grid-item">
          <img src="imagem 10.jpg" alt="imagem 10">
        </div>
    </div>
</body>
</html>